ProjectLibrary/App.xaml

<Application
    x:Class="ProjectLibrary.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ProjectLibrary"
    xmlns:viewCores="clr-namespace:ProjectLibrary.MVVM.View.CoreViews"
    xmlns:viewLibraries="clr-namespace:ProjectLibrary.MVVM.View.LibraryViews"
    xmlns:viewModelCores="clr-namespace:ProjectLibrary.MVVM.ViewModel.CoreVMs"
    xmlns:viewModelLibraries="clr-namespace:ProjectLibrary.MVVM.ViewModel.LibraryVMs">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ResourceColors.xaml" />
                <ResourceDictionary Source="/Styles/ResourceBase.xaml" />
                <ResourceDictionary Source="/Styles/ResourceLibrary.xaml" />
                <ResourceDictionary Source="/Styles/ResourceAuthRegistration.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModelCores:AuthViewModel}">
                <viewCores:AuthView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelCores:RegViewModel}">
                <viewCores:RegView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelCores:LibraryViewModel}">
                <viewCores:LibraryView />
            </DataTemplate>

            <!--  Setting up dependency in Main Library  -->

            <DataTemplate DataType="{x:Type viewModelLibraries:MainViewModel}">
                <viewLibraries:MainPageView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelLibraries:CatalogViewModel}">
                <viewLibraries:CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelLibraries:PreviewBookViewModel}">
                <viewLibraries:PreviewBookView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelLibraries:HistoryViewModel}">
                <viewLibraries:HistoryView />
            </DataTemplate>

            <FontFamily x:Key="Inter">pack://application:,,,/Resources/Font/#Inter</FontFamily>
        </ResourceDictionary>
    </Application.Resources>
</Application>
