ProjectLibrary/Styles/ResourceLibrary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">


    <Style x:Key="LogoText" TargetType="Label">
        <Setter Property="FontSize" Value="28" />
        <Setter Property="FontWeight" Value="ExtraBold" />
        <Setter Property="Foreground" Value="{StaticResource MainTextColorBrush}" />
    </Style>

    <Style x:Key="NavigationCategories" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Foreground" Value="{StaticResource SecondTextColorBrush}" />
    </Style>

    <Style x:Key="MenuButton" TargetType="RadioButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#FF505050" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <ContentPresenter
                        x:Name="insideContent"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuButtonIcon" TargetType="iconPacks:PackIconRemixIcon">
        <Setter Property="Width" Value="20" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="20" />
    </Style>

    <Style x:Key="MenuButtonText" TargetType="TextBlock">
        <Setter Property="Margin" Value="20,0,0,0" />
    </Style>

    <Style x:Key="BestGenreListBox" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <ContentPresenter Margin="0,5,5,0" HorizontalAlignment="Center" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SearchBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource SecondBackgroundColorBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource HighLightBackgroundColorBrush}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="10,4" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="CaretBrush" Value="White" />
        <Setter Property="SelectionBrush" Value="White" />
        <Setter Property="Height" Value="40" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Foreground" Value="{StaticResource SecondTextColorBrush}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="txtBorder"
                        MaxWidth="{TemplateBinding MaxWidth}"
                        MaxHeight="{TemplateBinding MaxHeight}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="16"
                        SnapsToDevicePixels="True">
                        <Grid Margin="{TemplateBinding Padding}">
                            <iconPacks:PackIconRemixIcon
                                x:Name="SearchIcon"
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                Foreground="{TemplateBinding Foreground}"
                                Kind="SearchLine" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="20,0"
                                Focusable="False"
                                HorizontalScrollBarVisibility="Hidden"
                                IsTabStop="False"
                                VerticalScrollBarVisibility="Hidden" />
                            <Label
                                x:Name="WaterMarkLabel"
                                Margin="24,0,0,0"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Tag}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                Visibility="Collapsed" />
                        </Grid>

                        <!--<VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="txtBorder"
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                            To="{StaticResource HoverBackgroundColor}"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetName="SearchIcon"
                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource MainTextColor}"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetName="WaterMarkLabel"
                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource MainTextColor}"
                                            Duration="0:0:0.2" />
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBox.Foreground).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource MainTextColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                                <VisualState x:Name="ReadOnly" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>-->
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="WaterMarkLabel" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="txtBorder"
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                            To="{StaticResource HoverBackgroundColor}"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetName="SearchIcon"
                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource MainTextColor}"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource MainTextColor}"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="txtBorder"
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                            To="{StaticResource HighLightBackgroundColor}"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetName="SearchIcon"
                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource SecondTextColor}"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource SecondTextColor}"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="txtBorder"
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                            To="{StaticResource HoverBackgroundColor}"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetName="SearchIcon"
                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource MainTextColor}"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource MainTextColor}"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="txtBorder"
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                            To="{StaticResource HighLightBackgroundColor}"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetName="SearchIcon"
                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource SecondTextColor}"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource SecondTextColor}"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>