ProjectLibrary/MVVM/View/CoreViews/AuthView.xaml

<UserControl
    x:Class="ProjectLibrary.MVVM.View.CoreViews.AuthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:corevms="clr-namespace:ProjectLibrary.MVVM.ViewModel.CoreVMs"
    xmlns:customview="clr-namespace:ProjectLibrary.Utils.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:ProjectLibrary.Utils.Converters"
    x:Name="AuthViewName"
    d:DataContext="{d:DesignInstance Type=corevms:AuthViewModel}"
    d:DesignHeight="770"
    d:DesignWidth="1200"
    Background="{StaticResource MainBackgroundColorBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <utils:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid
            x:Name="LoadingView"
            Width="auto"
            Height="174"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource MainBackgroundColorBrush}"
            Visibility="{Binding IsAuthorizing, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <TextBlock
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="{StaticResource MainTextColorBrush}"
                    Text="Добро пожаловать!"
                    TextAlignment="Center" />
                <customview:LoadingSpinner />
            </StackPanel>
        </Grid>
        <Grid Visibility="{Binding IsAuthorizing, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Invert}">
            <Border
                Width="550"
                Height="450"
                VerticalAlignment="Center"
                Background="{StaticResource SecondBackgroundColorBrush}"
                CornerRadius="16">
                <Grid
                    Margin="0,50,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,30"
                        HorizontalAlignment="Center">
                        <iconPacks:PackIconGameIcons
                            Width="42"
                            Height="42"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource MainTextColorBrush}"
                            Kind="WhiteBook" />
                        <Label
                            HorizontalAlignment="Center"
                            Content="Librar's Cave"
                            Style="{StaticResource LogoText}" />
                    </StackPanel>


                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontWeight="Medium"
                        Style="{StaticResource SimpleTextStyleWhite}"
                        Text="Логин:" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontWeight="Medium"
                        Style="{StaticResource SimpleTextStyleWhite}"
                        Text="Пароль:" />

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="220"
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource AuthTextBox}"
                        Tag="Введите логин"
                        Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <TextBox.Template>
                            <ControlTemplate>
                                <Border
                                    x:Name="txtBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="8"
                                    SnapsToDevicePixels="True">
                                    <Grid Margin="{TemplateBinding Padding}">
                                        <iconPacks:PackIconRemixIcon
                                            x:Name="Icon"
                                            Width="18"
                                            Height="18"
                                            VerticalAlignment="Center"
                                            Foreground="{StaticResource SecondTextColorBrush}"
                                            Kind="LockLine" />
                                        <ScrollViewer
                                            x:Name="PART_ContentHost"
                                            Margin="14,0,10,0"
                                            Focusable="False"
                                            HorizontalScrollBarVisibility="Hidden"
                                            VerticalScrollBarVisibility="Hidden" />
                                        <Label
                                            x:Name="WaterMarkLabel"
                                            Margin="15,0,0,0"
                                            Padding="{TemplateBinding Padding}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Tag}"
                                            FontWeight="{TemplateBinding FontWeight}"
                                            Foreground="{TemplateBinding Foreground}"
                                            Visibility="Collapsed" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsFocused" Value="False" />
                                            <Condition Property="TextBox.Text" Value="" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="WaterMarkLabel" Property="Visibility" Value="Visible" />
                                    </MultiTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="txtBorder"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                        To="{StaticResource HoverBackgroundColor}"
                                                        Duration="0:0:0.2" />
                                                    <ColorAnimation
                                                        Storyboard.TargetName="Icon"
                                                        Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                        To="{StaticResource MainTextColor}"
                                                        Duration="0:0:0.2" />
                                                    <ColorAnimation
                                                        Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                        To="{StaticResource MainTextColor}"
                                                        Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="txtBorder"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                        To="{StaticResource HighLightBackgroundColor}"
                                                        Duration="0:0:0.2" />
                                                    <ColorAnimation
                                                        Storyboard.TargetName="Icon"
                                                        Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                        To="{StaticResource SecondTextColor}"
                                                        Duration="0:0:0.2" />
                                                    <ColorAnimation
                                                        Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                        To="{StaticResource SecondTextColor}"
                                                        Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="txtBorder"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                        To="{StaticResource HoverBackgroundColor}"
                                                        Duration="0:0:0.2" />
                                                    <ColorAnimation
                                                        Storyboard.TargetName="Icon"
                                                        Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                        To="{StaticResource MainTextColor}"
                                                        Duration="0:0:0.2" />
                                                    <ColorAnimation
                                                        Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                        To="{StaticResource MainTextColor}"
                                                        Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="txtBorder"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                        To="{StaticResource HighLightBackgroundColor}"
                                                        Duration="0:0:0.2" />
                                                    <ColorAnimation
                                                        Storyboard.TargetName="Icon"
                                                        Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                        To="{StaticResource SecondTextColor}"
                                                        Duration="0:0:0.2" />
                                                    <ColorAnimation
                                                        Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                        To="{StaticResource SecondTextColor}"
                                                        Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>

                    <PasswordBox
                        x:Name="PasswordPB"
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="220"
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="10"
                        LostKeyboardFocus="PasswordPB_LostKeyboardFocus"
                        Style="{StaticResource AuthPasswordBox}"
                        Tag="Введите пароль">
                        <PasswordBox.Template>
                            <ControlTemplate>
                                <Border
                                    x:Name="txtBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="8"
                                    SnapsToDevicePixels="True">
                                    <Grid Margin="{TemplateBinding Padding}">
                                        <iconPacks:PackIconRemixIcon
                                            x:Name="Icon"
                                            Width="18"
                                            Height="18"
                                            VerticalAlignment="Center"
                                            Foreground="{StaticResource SecondTextColorBrush}"
                                            Kind="Key2Line" />
                                        <ScrollViewer
                                            x:Name="PART_ContentHost"
                                            Margin="14,0,10,0"
                                            Focusable="False"
                                            HorizontalScrollBarVisibility="Hidden"
                                            VerticalScrollBarVisibility="Hidden" />
                                        <Label
                                            x:Name="WaterMarkLabel"
                                            Margin="15,0,0,0"
                                            Padding="{TemplateBinding Padding}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Tag}"
                                            FontWeight="{TemplateBinding FontWeight}"
                                            Foreground="{TemplateBinding Foreground}"
                                            Visibility="Collapsed" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsFocused" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="WaterMarkLabel" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="WaterMarkLabel" Property="FontSize" Value="14" />
                                    </MultiTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="txtBorder"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                        To="{StaticResource HoverBackgroundColor}"
                                                        Duration="0:0:0.2" />
                                                    <ColorAnimation
                                                        Storyboard.TargetName="Icon"
                                                        Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                        To="{StaticResource MainTextColor}"
                                                        Duration="0:0:0.2" />
                                                    <ColorAnimation
                                                        Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                        To="{StaticResource MainTextColor}"
                                                        Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="txtBorder"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                        To="{StaticResource HighLightBackgroundColor}"
                                                        Duration="0:0:0.2" />
                                                    <ColorAnimation
                                                        Storyboard.TargetName="Icon"
                                                        Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                        To="{StaticResource SecondTextColor}"
                                                        Duration="0:0:0.2" />
                                                    <ColorAnimation
                                                        Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                        To="{StaticResource SecondTextColor}"
                                                        Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="txtBorder"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                        To="{StaticResource HoverBackgroundColor}"
                                                        Duration="0:0:0.2" />
                                                    <ColorAnimation
                                                        Storyboard.TargetName="Icon"
                                                        Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                        To="{StaticResource MainTextColor}"
                                                        Duration="0:0:0.2" />
                                                    <ColorAnimation
                                                        Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                        To="{StaticResource MainTextColor}"
                                                        Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="txtBorder"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                        To="{StaticResource HighLightBackgroundColor}"
                                                        Duration="0:0:0.2" />
                                                    <ColorAnimation
                                                        Storyboard.TargetName="Icon"
                                                        Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                        To="{StaticResource SecondTextColor}"
                                                        Duration="0:0:0.2" />
                                                    <ColorAnimation
                                                        Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                        To="{StaticResource SecondTextColor}"
                                                        Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </PasswordBox.Template>
                    </PasswordBox>

                    <StackPanel
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,0">
                        <Button
                            Width="250"
                            Height="40"
                            Margin="10"
                            Command="{Binding AuthCommand}"
                            CommandParameter="{Binding ElementName=AuthViewName}"
                            Content="Войти"
                            Style="{StaticResource ButtonStyle}" />

                        <Button
                            Width="150"
                            Height="40"
                            Margin="0,40,0,0"
                            Command="{Binding RegistrationCommand}"
                            Content="Нет аккаунта?"
                            Style="{StaticResource ButtonStyle}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
