ProjectLibrary/MVVM/View/CoreViews/BaseWindow.xaml

<Window
    x:Class="ProjectLibrary.MVVM.View.CoreViews.BaseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:ProjectLibrary.MVVM.ViewModel.CoreVMs"
    Width="1200"
    Height="800"
    d:Background="Transparent"
    Cursor=""
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>
    <Window.CommandBindings>
        <CommandBinding
            CanExecute="CommandBinding_CanExecute"
            Command="{x:Static SystemCommands.CloseWindowCommand}"
            Executed="CommandBinding_Executed_Close" />
        <CommandBinding
            CanExecute="CommandBinding_CanExecute"
            Command="{x:Static SystemCommands.MaximizeWindowCommand}"
            Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding
            CanExecute="CommandBinding_CanExecute"
            Command="{x:Static SystemCommands.MinimizeWindowCommand}"
            Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding
            CanExecute="CommandBinding_CanExecute"
            Command="{x:Static SystemCommands.RestoreWindowCommand}"
            Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>
    <Border
        x:Name="MainWindowBorder"
        BorderBrush="{StaticResource MainBackgroundColorBrush}"
        BorderThickness="0">
        <Grid x:Name="parentContainer" Background="{StaticResource MainBackgroundColorBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Height="30"
                Background="{StaticResource MainBackgroundColorBrush}">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                        Style="{StaticResource CaptionButtonStyle}"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <iconPacks:PackIconLucide
                            Height="13"
                            Foreground="White"
                            Kind="Minus" />
                    </Button>
                    <Button
                        x:Name="RestoreButton"
                        Command="{x:Static SystemCommands.RestoreWindowCommand}"
                        Style="{StaticResource CaptionButtonStyle}"
                        Visibility="Collapsed"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <iconPacks:PackIconLucide
                            Height="13"
                            Foreground="White"
                            Kind="Minimize" />
                    </Button>
                    <Button
                        x:Name="MaximizeButton"
                        Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                        Style="{StaticResource CaptionButtonStyle}"
                        Visibility="Visible"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <iconPacks:PackIconLucide
                            Height="13"
                            Foreground="White"
                            Kind="Square" />
                    </Button>
                    <Button
                        Command="{x:Static SystemCommands.CloseWindowCommand}"
                        Style="{StaticResource CaptionButtonStyle--Close}"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <iconPacks:PackIconLucide
                            Height="13"
                            Foreground="White"
                            Kind="X" />
                    </Button>
                </StackPanel>
            </Grid>
            <ContentControl Grid.Row="1" Content="{Binding Navigation.CurrentView}" />
        </Grid>
    </Border>
</Window>
