ProjectLibrary/MVVM/View/CoreViews/DialogWindow.xaml

<Window
    x:Class="ProjectLibrary.MVVM.View.CoreViews.DialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    Height="250"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="{StaticResource SecondBackgroundColorBrush}"
        BorderBrush="{StaticResource HighLightBackgroundColorBrush}"
        BorderThickness="2"
        CornerRadius="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Width="40"
                Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                Command="{Binding CloseCommand}"
                Style="{StaticResource WindowStateButton}">
                <iconPacks:PackIconUnicons
                    Width="16"
                    Height="16"
                    Foreground="White"
                    Kind="MultiplyLine" />
            </Button>
            <StackPanel
                Grid.Row="1"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontWeight="Medium"
                    Foreground="{StaticResource MainTextColorBrush}"
                    Text="{Binding HeaderMessage}" />
                <TextBlock
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="{StaticResource MainTextColorBrush}"
                    Text="{Binding MainMessage}" />
                <Button
                    Grid.Row="1"
                    Width="160"
                    Height="35"
                    Margin="0,30,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Command="{Binding CloseCommand}"
                    Content="Принять"
                    Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
