ProjectLibrary/MVVM/View/CoreViews/RegView.xaml

<UserControl
    x:Class="ProjectLibrary.MVVM.View.CoreViews.RegView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:ProjectLibrary.Utils.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:ProjectLibrary.Utils"
    xmlns:viewmodel="clr-namespace:ProjectLibrary.MVVM.ViewModel.CoreVMs"
    d:DataContext="{d:DesignInstance Type=viewmodel:RegViewModel}"
    d:DesignHeight="770"
    d:DesignWidth="1200"
    Background="{StaticResource MainBackgroundColorBrush}"
    mc:Ignorable="d">
    <Grid>
        <Border
            Width="1000"
            Height="600"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource SecondBackgroundColorBrush}"
            CornerRadius="16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Margin="10"
                    HorizontalAlignment="Left">
                    <Button
                        HorizontalAlignment="Left"
                        Command="{Binding BackButtonToAuth}"
                        Cursor="Hand"
                        Style="{StaticResource ButtonStyle}">
                        <iconPacks:PackIconFontAwesome Margin="5" Kind="ArrowLeftSolid" />
                    </Button>
                </StackPanel>
                <Grid
                    Grid.Row="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Grid.ColumnSpan="4"
                        Margin="0,0,0,30"
                        HorizontalAlignment="Center">
                        <iconPacks:PackIconGameIcons
                            Width="42"
                            Height="42"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource MainTextColorBrush}"
                            Kind="WhiteBook" />
                        <Label
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            Content="Регистрация"
                            Style="{StaticResource LogoText}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Style="{StaticResource SimpleTextStyleGray}"
                            Text="войдите в клуб истинных читателей!" />
                    </StackPanel>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontWeight="Medium"
                        Style="{StaticResource SimpleTextStyleWhite}"
                        Text="Имя:" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontWeight="Medium"
                        Style="{StaticResource SimpleTextStyleWhite}"
                        Text="Фамилия:" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="0,20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontWeight="Medium"
                        Style="{StaticResource SimpleTextStyleWhite}"
                        Text="Отчество:" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="0,20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontWeight="Medium"
                        Style="{StaticResource SimpleTextStyleWhite}"
                        Text="Почта:" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0,20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontWeight="Medium"
                        Style="{StaticResource SimpleTextStyleWhite}"
                        Text="День рождения:" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="0,20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontWeight="Medium"
                        Style="{StaticResource SimpleTextStyleWhite}"
                        Text="Логин:" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="0,20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontWeight="Medium"
                        Style="{StaticResource SimpleTextStyleWhite}"
                        Text="Пароль:" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="2"
                        Width="110"
                        Margin="0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontWeight="Medium"
                        Style="{StaticResource SimpleTextStyleWhite}"
                        Text="Подтверждение пароля:"
                        TextAlignment="Right"
                        TextWrapping="Wrap" />

                    <TextBox
                        x:Name="FirstNameTB"
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource RegTextBox}"
                        Tag="Введите имя"
                        Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel Orientation="Vertical">
                                    <ContentPresenter />
                                    <AdornedElementPlaceholder />
                                    <TextBlock
                                        Margin="5,3,0,0"
                                        FontSize="11"
                                        Foreground="{StaticResource ImportantRedBrush}"
                                        Text="{Binding [0].ErrorContent}" />
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>

                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource RegTextBox}"
                        Tag="Введите фамилию"
                        Text="{Binding SecondName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel Orientation="Vertical">
                                    <ContentPresenter />
                                    <AdornedElementPlaceholder />
                                    <TextBlock
                                        Margin="5,3,0,0"
                                        FontSize="11"
                                        Foreground="{StaticResource ImportantRedBrush}"
                                        Text="{Binding [0].ErrorContent}" />
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>

                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{StaticResource RegTextBox}"
                        Tag="Введите отчество"
                        Text="{Binding PatronomycName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel Orientation="Vertical">
                                    <ContentPresenter />
                                    <AdornedElementPlaceholder />
                                    <TextBlock
                                        Margin="5,3,0,0"
                                        FontSize="11"
                                        Foreground="{StaticResource ImportantRedBrush}"
                                        Text="{Binding [0].ErrorContent}" />
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>

                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Style="{StaticResource RegTextBox}"
                        Tag="Введите Почту"
                        Text="{Binding Mail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel Orientation="Vertical">
                                    <ContentPresenter />
                                    <AdornedElementPlaceholder />
                                    <TextBlock
                                        Margin="5,3,0,0"
                                        FontSize="11"
                                        Foreground="{StaticResource ImportantRedBrush}"
                                        Text="{Binding [0].ErrorContent}" />
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>

                    <DatePicker
                        Grid.Row="1"
                        Grid.Column="3"
                        Cursor="IBeam"
                        SelectedDate="{Binding Birthday, Mode=TwoWay}"
                        SelectedDateChanged="DatePicker_SelectedDateChanged"
                        Style="{StaticResource RegDatePicker}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel Orientation="Vertical">
                                    <ContentPresenter />
                                    <AdornedElementPlaceholder />
                                    <TextBlock
                                        Margin="5,3,0,0"
                                        FontSize="11"
                                        Foreground="{StaticResource ImportantRedBrush}"
                                        Text="{Binding [0].ErrorContent}" />
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </DatePicker>

                    <TextBox
                        Grid.Row="2"
                        Grid.Column="3"
                        Style="{StaticResource RegTextBox}"
                        Tag="Введите логин"
                        Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel Orientation="Vertical">
                                    <ContentPresenter />
                                    <AdornedElementPlaceholder />
                                    <TextBlock
                                        Margin="5,3,0,0"
                                        FontSize="11"
                                        Foreground="{StaticResource ImportantRedBrush}"
                                        Text="{Binding [0].ErrorContent}" />
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>

                    <components:PasswordBox
                        Grid.Row="3"
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Password="{Binding Password}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel Orientation="Vertical">
                                    <ContentPresenter />
                                    <AdornedElementPlaceholder />
                                    <TextBlock
                                        Margin="25,3,0,0"
                                        FontSize="11"
                                        Foreground="{StaticResource ImportantRedBrush}"
                                        Text="{Binding [0].ErrorContent}" />
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </components:PasswordBox>

                    <components:PasswordBox
                        Grid.Row="4"
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Password="{Binding ConfirmPassword}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel Orientation="Vertical">
                                    <ContentPresenter />
                                    <AdornedElementPlaceholder />
                                    <TextBlock
                                        Margin="25,3,0,0"
                                        FontSize="11"
                                        Foreground="{StaticResource ImportantRedBrush}"
                                        Text="{Binding [0].ErrorContent}" />
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </components:PasswordBox>

                    <Button
                        Grid.Row="5"
                        Grid.ColumnSpan="4"
                        Width="250"
                        Height="40"
                        Margin="10,30,10,10"
                        Command="{Binding RegistraionCommand}"
                        Content="Зарегистрироваться"
                        Cursor="Hand"
                        Style="{StaticResource ButtonStyle}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
