ProjectLibrary/MVVM/View/LibraryViews/CatalogView.xaml

<UserControl
    x:Class="ProjectLibrary.MVVM.View.LibraryViews.CatalogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customComponents="clr-namespace:ProjectLibrary.Utils.Components.CustomView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ProjectLibrary.MVVM.View.LibraryViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Margin="10"
            VerticalAlignment="Center"
            Background="{StaticResource MainBackgroundColorBrush}"
            CornerRadius="16">
            <Grid VerticalAlignment="Center">
                <TextBlock
                    Margin="20,10,0,10"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Style="{StaticResource HeaderTextStyle}"
                    Text="Каталог" />
            </Grid>
        </Border>
        <Grid Grid.Row="1" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Margin="0,0,30,0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="8,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Style="{StaticResource SimpleTextStyleGray}"
                    Text="Сортировка:" />

                <ComboBox
                    x:Name="SortComboBox"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding AllSortFilter}"
                    SelectedItem="{Binding SelectedSort}"
                    Style="{StaticResource FlatComboBoxStyle1}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Style="{StaticResource SimpleTextStyleGray}"
                    Text="Жанр:" />
                <ComboBox
                    x:Name="GenreComboBox"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    DisplayMemberPath="GenreName"
                    ItemsSource="{Binding AllGenresFilter}"
                    SelectedItem="{Binding SelectedGenre}"
                    Style="{StaticResource FlatComboBoxStyle1}" />
            </StackPanel>
        </Grid>
        <ListBox
            Grid.Row="2"
            Margin="0,30,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="{StaticResource SecondBackgroundColorBrush}"
            BorderBrush="Transparent"
            BorderThickness="0"
            ItemContainerStyle="{StaticResource ItemContainerStyle}"
            ItemsSource="{Binding AllBooks}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <customComponents:BookCard
                        Title="{Binding Title}"
                        Margin="15"
                        Author="{Binding Author}"
                        ImageSource="{Binding ImageSource}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel
            Grid.Row="3"
            Margin="0,0,30,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="0,0,5,0"
                Command="{Binding FirstPage}"
                Content="{iconPacks:Unicons Kind=AngleDoubleLeftLine,
                                            Height=20,
                                            Width=20}"
                Style="{StaticResource ButtonStyle}" />
            <Button
                Command="{Binding PreviousPage}"
                Content="{iconPacks:BootstrapIcons Kind=ArrowLeftShort,
                                                   Height=20,
                                                   Width=20}"
                Style="{StaticResource ButtonStyle}" />
            <TextBlock
                Width="80"
                Margin="20,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="{StaticResource SecondTextColorBrush}"
                TextAlignment="Center">
                <Run Text="{Binding CurrentPage}" />
                <Run Text="из" />
                <Run Text="{Binding AllPages}" />
            </TextBlock>
            <Button
                Command="{Binding NextPage}"
                Content="{iconPacks:BootstrapIcons Kind=ArrowRightShort,
                                                   Height=20,
                                                   Width=20}"
                Style="{StaticResource ButtonStyle}" />
            <Button
                Margin="5,0,0,0"
                Command="{Binding LastPage}"
                Content="{iconPacks:Unicons Kind=AngleDoubleRightLine,
                                            Height=20,
                                            Width=20}"
                Style="{StaticResource ButtonStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
