ProjectLibrary/MVVM/View/LibraryViews/FavoriteBooksView.xaml

<UserControl
    x:Class="ProjectLibrary.MVVM.View.LibraryViews.FavoriteBooksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:customComponents="clr-namespace:ProjectLibrary.Utils.Components.CustomView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:libraryvms="clr-namespace:ProjectLibrary.MVVM.ViewModel.LibraryVMs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:ProjectLibrary.Utils.Converters"
    d:DataContext="{d:DesignInstance Type=libraryvms:FavoriteBooksViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <utils:MultiBoolToVisibilityConverter x:Key="MultiBoolToVisibilityConverter" />
        <utils:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Margin="10"
            VerticalAlignment="Center"
            Background="{StaticResource MainBackgroundColorBrush}"
            CornerRadius="16">
            <Grid VerticalAlignment="Center">
                <TextBlock
                    Margin="20,10,0,10"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Style="{StaticResource HeaderTextStyle}"
                    Text="Избранные книги" />
            </Grid>
        </Border>
        <Border Grid.Row="1" Background="Transparent">
            <Border.Visibility>
                <MultiBinding Converter="{StaticResource MultiBoolToVisibilityConverter}" ConverterParameter="Loading">
                    <Binding Path="IsLoading" />
                    <Binding Path="IsHasItems" />
                </MultiBinding>
            </Border.Visibility>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="32"
                Foreground="{StaticResource SecondTextColorBrush}"
                Style="{StaticResource HeaderTextStyle}"
                Text="ЗАГРУЗКА" />
        </Border>
        <Border Grid.Row="1" Background="Transparent">
            <Border.Visibility>
                <MultiBinding Converter="{StaticResource MultiBoolToVisibilityConverter}" ConverterParameter="ZeroContent">
                    <Binding Path="IsLoading" />
                    <Binding Path="IsHasItems" />
                </MultiBinding>
            </Border.Visibility>
            <TextBlock
                Width="400"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="32"
                Foreground="{StaticResource SecondTextColorBrush}"
                Style="{StaticResource HeaderTextStyle}"
                TextAlignment="Center"
                TextWrapping="Wrap">
                У вас нет книг в избранных<LineBreak />
                Пора это исправить!</TextBlock>
        </Border>
        <ListBox
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="{StaticResource SecondBackgroundColorBrush}"
            BorderBrush="Transparent"
            BorderThickness="0"
            ItemContainerStyle="{StaticResource ItemContainerStyle}"
            ItemsSource="{Binding FavoriteBooks}">
            <ListBox.Visibility>
                <MultiBinding Converter="{StaticResource MultiBoolToVisibilityConverter}" ConverterParameter="ListBox">
                    <Binding Path="IsLoading" />
                    <Binding Path="IsHasItems" />
                </MultiBinding>
            </ListBox.Visibility>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <customComponents:BookMiniature
                        Title="{Binding Title}"
                        Margin="0,0,0,12"
                        Author="{Binding Author}"
                        AuthorVisibility="Visible"
                        CornerRadius="8"
                        ImageHeight="170"
                        ImageSource="{Binding ImageSource}"
                        ImageWidth="150"
                        Rating="{Binding RatingStars}"
                        TitleVisibility="Visible">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                <b:InvokeCommandAction Command="{Binding DataContext.GoToPreview, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </customComponents:BookMiniature>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel
            Grid.Row="3"
            Margin="0,0,30,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Visibility="{Binding IsHasItems, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}">
            <Button
                Margin="0,0,5,0"
                Command="{Binding FirstPage}"
                Content="{iconPacks:Unicons Kind=AngleDoubleLeftLine,
                                            Height=20,
                                            Width=20}"
                Style="{StaticResource ButtonStyle}" />
            <Button
                Command="{Binding PreviousPage}"
                Content="{iconPacks:BootstrapIcons Kind=ArrowLeftShort,
                                                   Height=20,
                                                   Width=20}"
                Style="{StaticResource ButtonStyle}" />
            <TextBlock
                Width="80"
                Margin="20,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="{StaticResource SecondTextColorBrush}"
                TextAlignment="Center">
                <Run Text="{Binding CurrentPage}" />
                <Run Text="из" />
                <Run Text="{Binding AllPages}" />
            </TextBlock>
            <Button
                Command="{Binding NextPage}"
                Content="{iconPacks:BootstrapIcons Kind=ArrowRightShort,
                                                   Height=20,
                                                   Width=20}"
                Style="{StaticResource ButtonStyle}" />
            <Button
                Margin="5,0,0,0"
                Command="{Binding LastPage}"
                Content="{iconPacks:Unicons Kind=AngleDoubleRightLine,
                                            Height=20,
                                            Width=20}"
                Style="{StaticResource ButtonStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
