ProjectLibrary/MVVM/View/LibraryViews/GenresView.xaml

<UserControl
    x:Class="ProjectLibrary.MVVM.View.LibraryViews.GenresView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:customComponents="clr-namespace:ProjectLibrary.Utils.Components.CustomView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:ProjectLibrary.Utils.Converters"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <utils:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Border Background="Transparent" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="32"
                Foreground="{StaticResource SecondTextColorBrush}"
                Style="{StaticResource HeaderTextStyle}"
                Text="ЗАГРУЗКА" />
        </Border>
        <Grid Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Invert, Mode=TwoWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Margin="10"
                VerticalAlignment="Center"
                Background="{StaticResource MainBackgroundColorBrush}"
                CornerRadius="16">
                <Grid VerticalAlignment="Center">
                    <TextBlock
                        Margin="20,10,0,10"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Style="{StaticResource HeaderTextStyle}"
                        Text="Жанры" />
                </Grid>
            </Border>
            <StackPanel
                Grid.Row="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="8,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Style="{StaticResource SimpleTextStyleGray}"
                    Text="Сортировка:" />

                <ComboBox
                    x:Name="SortComboBox"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding AllSortFilter}"
                    SelectedItem="{Binding SelectedSort}"
                    Style="{StaticResource FlatComboBoxStyle1}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding SortChanged}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <Border
                Grid.Row="2"
                Background="Transparent"
                Visibility="{Binding IsContentLoading, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Foreground="{StaticResource SecondTextColorBrush}"
                    Style="{StaticResource HeaderTextStyle}"
                    Text="ЗАГРУЗКА" />
            </Border>
            <ListBox
                Grid.Row="2"
                Margin="0,30,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="{StaticResource SecondBackgroundColorBrush}"
                BorderBrush="Transparent"
                BorderThickness="0"
                ItemContainerStyle="{StaticResource ItemContainerStyle}"
                ItemsSource="{Binding AllGenres}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling"
                Visibility="{Binding IsContentLoading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=ListBox, Mode=TwoWay}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <customComponents:GenreMiniature
                            CornerRadius="8"
                            GenreName="{Binding GenreName}"
                            ImageHeight="150"
                            ImageSource="{Binding ImageAvatar}"
                            ImageWidth="150">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <b:InvokeCommandAction Command="{Binding DataContext.GoToPreview, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </customComponents:GenreMiniature>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel
                Grid.Row="3"
                Margin="0,0,30,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="0,0,5,0"
                    Command="{Binding FirstPage}"
                    Content="{iconPacks:Unicons Kind=AngleDoubleLeftLine,
                                                Height=20,
                                                Width=20}"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Command="{Binding PreviousPage}"
                    Content="{iconPacks:BootstrapIcons Kind=ArrowLeftShort,
                                                       Height=20,
                                                       Width=20}"
                    Style="{StaticResource ButtonStyle}" />
                <TextBlock
                    Width="80"
                    Margin="20,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{StaticResource SecondTextColorBrush}"
                    TextAlignment="Center">
                    <Run Text="{Binding CurrentPage}" />
                    <Run Text="из" />
                    <Run Text="{Binding AllPages}" />
                </TextBlock>
                <Button
                    Command="{Binding NextPage}"
                    Content="{iconPacks:BootstrapIcons Kind=ArrowRightShort,
                                                       Height=20,
                                                       Width=20}"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Margin="5,0,0,0"
                    Command="{Binding LastPage}"
                    Content="{iconPacks:Unicons Kind=AngleDoubleRightLine,
                                                Height=20,
                                                Width=20}"
                    Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
