ProjectLibrary/MVVM/View/LibraryViews/SearchView.xaml

<UserControl
    x:Class="ProjectLibrary.MVVM.View.LibraryViews.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:customComponents="clr-namespace:ProjectLibrary.Utils.Components.CustomView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:libraryvms="clr-namespace:ProjectLibrary.MVVM.ViewModel.LibraryVMs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:ProjectLibrary.Utils.Converters"
    d:DataContext="{d:DesignInstance Type=libraryvms:SearchViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <utils:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <utils:TypeToCheckedConventer x:Key="TypeToCheckedConventer" />
        <utils:MultiBoolToVisibilitySearchConverter x:Key="MultiBoolToVisibilitySearchConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="1" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="{StaticResource HoverBackgroundColorBrush}"
                BorderThickness="1"
                CornerRadius="18">
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        VerticalAlignment="Center"
                        Command="{Binding PreviewResultAuthors}"
                        GroupName="SearchButtons"
                        IsChecked="{Binding CurrentSearchType, Converter={StaticResource TypeToCheckedConventer}, ConverterParameter=authorParam}"
                        Style="{StaticResource SearchButtonContent}">
                        <TextBlock Text="Авторы" />
                    </RadioButton>
                    <RadioButton
                        VerticalAlignment="Center"
                        Command="{Binding PreviewResultBooks}"
                        GroupName="SearchButtons"
                        IsChecked="{Binding CurrentSearchType, Converter={StaticResource TypeToCheckedConventer}, ConverterParameter=bookParam}"
                        Style="{StaticResource SearchButtonContent}">
                        <TextBlock Text="Книги" />
                    </RadioButton>
                    <RadioButton
                        VerticalAlignment="Center"
                        Command="{Binding PreviewResultGenres}"
                        GroupName="SearchButtons"
                        IsChecked="{Binding CurrentSearchType, Converter={StaticResource TypeToCheckedConventer}, ConverterParameter=genreParam}"
                        Style="{StaticResource SearchButtonContent}">
                        <TextBlock Text="Жанры" />
                    </RadioButton>
                </StackPanel>
            </Border>
            <Border
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                Background="{StaticResource HoverBackgroundColorBrush}"
                CornerRadius="4" />
            <Border Grid.Row="2" Background="Transparent">
                <Border.Visibility>
                    <MultiBinding
                        Converter="{StaticResource MultiBoolToVisibilitySearchConverter}"
                        ConverterParameter="Loading"
                        Mode="TwoWay">
                        <Binding Path="IsContentLoading" />
                        <Binding Path="IsHasItems" />
                    </MultiBinding>
                </Border.Visibility>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Foreground="{StaticResource SecondTextColorBrush}"
                    Style="{StaticResource HeaderTextStyle}"
                    Text="ЗАГРУЗКА..." />
            </Border>
            <Border Grid.Row="2" Background="Transparent">
                <Border.Visibility>
                    <MultiBinding
                        Converter="{StaticResource MultiBoolToVisibilitySearchConverter}"
                        ConverterParameter="ZeroContent"
                        Mode="TwoWay">
                        <Binding Path="IsContentLoading" />
                        <Binding Path="IsHasItems" />
                    </MultiBinding>
                </Border.Visibility>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Foreground="{StaticResource SecondTextColorBrush}"
                    Style="{StaticResource HeaderTextStyle}"
                    Text="Ничего не найдено" />
            </Border>
            <ListBox
                Grid.Row="2"
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="{StaticResource SecondBackgroundColorBrush}"
                BorderBrush="Transparent"
                BorderThickness="0"
                ItemContainerStyle="{StaticResource ItemContainerStyle}"
                ItemsSource="{Binding SearchResultBooks}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling">
                <ListBox.Visibility>
                    <MultiBinding
                        Converter="{StaticResource MultiBoolToVisibilitySearchConverter}"
                        ConverterParameter="ListBoxBooks"
                        Mode="TwoWay">
                        <Binding Path="IsContentLoading" />
                        <Binding Path="IsHasItems" />
                        <Binding Path="CurrentSearchType" />
                    </MultiBinding>
                </ListBox.Visibility>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <customComponents:BookMiniature
                            Title="{Binding Title}"
                            Margin="0,0,0,12"
                            Author="{Binding AuthorFullNameShort}"
                            AuthorVisibility="Visible"
                            CornerRadius="8"
                            ImageHeight="170"
                            ImageSource="{Binding Image}"
                            ImageWidth="150"
                            Rating="{Binding RatingStars}"
                            TitleVisibility="Visible">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <b:InvokeCommandAction Command="{Binding DataContext.GoToPreview, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </customComponents:BookMiniature>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox
                Grid.Row="2"
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="{StaticResource SecondBackgroundColorBrush}"
                BorderBrush="Transparent"
                BorderThickness="0"
                ItemContainerStyle="{StaticResource ItemContainerStyle}"
                ItemsSource="{Binding SearchResultGenres}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling">
                <ListBox.Visibility>
                    <MultiBinding
                        Converter="{StaticResource MultiBoolToVisibilitySearchConverter}"
                        ConverterParameter="ListBoxGenres"
                        Mode="TwoWay">
                        <Binding Path="IsContentLoading" />
                        <Binding Path="IsHasItems" />
                        <Binding Path="CurrentSearchType" />
                    </MultiBinding>
                </ListBox.Visibility>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <customComponents:GenreMiniature
                            CornerRadius="8"
                            GenreName="{Binding GenreName}"
                            ImageHeight="150"
                            ImageSource="{Binding ImageAvatar}"
                            ImageWidth="150">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <b:InvokeCommandAction Command="{Binding DataContext.GoToPreview, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </customComponents:GenreMiniature>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox
                Grid.Row="2"
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="{StaticResource SecondBackgroundColorBrush}"
                BorderBrush="Transparent"
                BorderThickness="0"
                ItemContainerStyle="{StaticResource ItemContainerStyle}"
                ItemsSource="{Binding SearchResultAuthors}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling">
                <ListBox.Visibility>
                    <MultiBinding
                        Converter="{StaticResource MultiBoolToVisibilitySearchConverter}"
                        ConverterParameter="ListBoxAuthors"
                        Mode="TwoWay">
                        <Binding Path="IsContentLoading" />
                        <Binding Path="IsHasItems" />
                        <Binding Path="CurrentSearchType" />
                    </MultiBinding>
                </ListBox.Visibility>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <customComponents:AuthorMiniature
                            Author="{Binding FullName}"
                            CornerRadius="8"
                            ImageHeight="150"
                            ImageSource="{Binding ImageAvatar}"
                            ImageWidth="150">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <b:InvokeCommandAction Command="{Binding DataContext.GoToPreview, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </customComponents:AuthorMiniature>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel
                Grid.Row="3"
                Margin="0,10,30,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <StackPanel.Visibility>
                    <MultiBinding
                        Converter="{StaticResource MultiBoolToVisibilitySearchConverter}"
                        ConverterParameter="PageButtons"
                        Mode="TwoWay">
                        <Binding Path="IsContentLoading" />
                        <Binding Path="IsHasItems" />
                    </MultiBinding>
                </StackPanel.Visibility>
                <Button
                    Margin="0,0,5,0"
                    Command="{Binding FirstPage}"
                    Content="{iconPacks:Unicons Kind=AngleDoubleLeftLine,
                                                Height=20,
                                                Width=20}"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Command="{Binding PreviousPage}"
                    Content="{iconPacks:BootstrapIcons Kind=ArrowLeftShort,
                                                       Height=20,
                                                       Width=20}"
                    Style="{StaticResource ButtonStyle}" />
                <TextBlock
                    Width="80"
                    Margin="20,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{StaticResource SecondTextColorBrush}"
                    TextAlignment="Center">
                    <Run Text="{Binding CurrentPage}" />
                    <Run Text="из" />
                    <Run Text="{Binding AllPages}" />
                </TextBlock>
                <Button
                    Command="{Binding NextPage}"
                    Content="{iconPacks:BootstrapIcons Kind=ArrowRightShort,
                                                       Height=20,
                                                       Width=20}"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Margin="5,0,0,0"
                    Command="{Binding LastPage}"
                    Content="{iconPacks:Unicons Kind=AngleDoubleRightLine,
                                                Height=20,
                                                Width=20}"
                    Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
