ProjectLibrary/Utils/Components/CustomView/BookCard.xaml

<UserControl
    x:Class="ProjectLibrary.Utils.Components.CustomView.BookCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLibrary.Utils.Components.CustomView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:ProjectLibrary.Utils.Converters"
    Name="This"
    Width="120"
    Height="auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <utils:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource SecondBackgroundColorBrush}" />
            <Setter Property="Foreground" Value="{StaticResource MainTextColorBrush}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" CornerRadius="8">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding ImageSource, ElementName=This, Converter={StaticResource ByteArrayToImageConverter}}" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>
                            <StackPanel
                                Grid.Row="1"
                                Margin="0,10"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        FontWeight="Medium"
                                        Text="{Binding Title, ElementName=This}"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Text="{Binding Author, ElementName=This}"
                                        TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </StackPanel>

                            <Border
                                Name="MaskBorder"
                                Grid.Row="0"
                                Background="{StaticResource MainTextColorBrush}"
                                CornerRadius="8"
                                Opacity="0" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard SpeedRatio="8">
                                            <DoubleAnimation
                                                Storyboard.TargetName="MaskBorder"
                                                Storyboard.TargetProperty="Opacity"
                                                To=".1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard SpeedRatio="8">
                                            <DoubleAnimation
                                                Storyboard.TargetName="MaskBorder"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Button
        VerticalContentAlignment="Top"
        Background="Transparent"
        Click="Button_Click" />
</UserControl>
