ProjectLibrary/Utils/Components/CustomView/BookMiniature.xaml

<UserControl
    x:Class="ProjectLibrary.Utils.Components.CustomView.BookMiniature"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customComponents="clr-namespace:ProjectLibrary.Utils.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ProjectLibrary.Utils.Components.CustomView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:ProjectLibrary.Utils.Converters"
    Name="This"
    Width="{Binding ImageWidth, ElementName=This}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <utils:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource SecondBackgroundColorBrush}" />
            <Setter Property="Foreground" Value="{StaticResource MainTextColorBrush}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding ImageHeight, ElementName=This}" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" CornerRadius="{Binding CornerRadius, ElementName=This}">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding ImageSource, ElementName=This, Converter={StaticResource ByteArrayToImageConverter}}" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>
                            <StackPanel
                                Grid.Row="1"
                                Margin="0,10"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <customComponents:RatingStars Stars="{Binding Rating, ElementName=This}" />
                                <TextBlock
                                    Margin="0,0,0,2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    FontWeight="Medium"
                                    Text="{Binding Title, ElementName=This}"
                                    TextTrimming="CharacterEllipsis"
                                    Visibility="{Binding TitleVisibility, ElementName=This}">
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="{Binding PlacementTarget.Text, RelativeSource={RelativeSource Self}}" Style="{StaticResource ToolTipStyle}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Text="{Binding Author, ElementName=This}"
                                    TextTrimming="CharacterEllipsis"
                                    Visibility="{Binding AuthorVisibility, ElementName=This}" />
                            </StackPanel>

                            <Border
                                Name="MaskBorder"
                                Grid.Row="0"
                                Background="{StaticResource MainTextColorBrush}"
                                CornerRadius="8"
                                Opacity="0">
                                <Border
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource HoverBackgroundColorBrush}"
                                    CornerRadius="6">
                                    <iconPacks:PackIconEvaIcons
                                        Width="28"
                                        Height="28"
                                        Margin="6"
                                        Foreground="{StaticResource MainTextColorBrush}"
                                        Kind="SearchOutline" />
                                </Border>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard SpeedRatio="4">
                                            <DoubleAnimation
                                                Storyboard.TargetName="MaskBorder"
                                                Storyboard.TargetProperty="Opacity"
                                                To=".3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard SpeedRatio="8">
                                            <DoubleAnimation
                                                Storyboard.TargetName="MaskBorder"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Button VerticalContentAlignment="Top" Background="Transparent" />
</UserControl>
