ProjectLibrary/Utils/Components/CustomView/CardSlider.xaml

<UserControl
    x:Class="ProjectLibrary.Utils.Components.CustomView.CardSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:ProjectLibrary.MVVM.View.LibraryViews.Items"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="This"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Height="auto">
        <TextBlock
            Margin="15,0,0,0"
            FontSize="20px"
            Style="{StaticResource HeaderTextStyle}"
            Text="{Binding Title, ElementName=This}" />
        <ScrollViewer
            x:Name="ScrollArea"
            Grid.Row="1"
            Height="220"
            VerticalAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Hidden">
            <Grid>
                <ListBox
                    Height="auto"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    ItemContainerStyle="{StaticResource ItemContainerStyle}"
                    ItemsSource="{Binding Books, ElementName=This}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid IsItemsHost="True" Rows="1" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <customControls:Card
                                Title="{Binding Title}"
                                Author="{Binding Author}"
                                AuthorVisibility="Visible"
                                CornerRadius="8"
                                ImageHeight="150"
                                ImageSource="{Binding ImageSource}"
                                ImageWidth="120"
                                Rating="{Binding RatingStars}"
                                TitleVisibility="Visible" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </ScrollViewer>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="LeftArrow"
                Width="24"
                Height="24"
                Margin="0,0,10,0"
                Click="LeftArrow_Click"
                Style="{StaticResource ButtonStyle}">
                <iconPacks:PackIconBootstrapIcons
                    Height="13"
                    Foreground="{StaticResource MainTextColorBrush}"
                    Kind="ArrowLeftShort" />
            </Button>
            <Button
                x:Name="RightArrow"
                Width="24"
                Height="24"
                Click="RightArrow_Click"
                Style="{StaticResource ButtonStyle}">
                <iconPacks:PackIconBootstrapIcons
                    Height="13"
                    Foreground="{StaticResource MainTextColorBrush}"
                    Kind="ArrowRightShort" />
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
