ProjectLibrary/MVVM/View/AuthView.xaml

<UserControl
    x:Class="ProjectLibrary.MVVM.View.AuthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ProjectLibrary.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:ProjectLibrary.MVVM.ViewModel"
    x:Name="AuthViewName"
    d:DesignHeight="770"
    d:DesignWidth="1200"
    Background="{StaticResource MainBackgroundColor}"
    mc:Ignorable="d">
    <Grid>
        <Border
            Width="550"
            Height="450"
            VerticalAlignment="Center"
            Background="{StaticResource SecondBackgroundColor}"
            CornerRadius="16">
            <Grid
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,30"
                    HorizontalAlignment="Center">
                    <iconPacks:PackIconGameIcons
                        Width="42"
                        Height="42"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource MainTextColor}"
                        Kind="WhiteBook" />
                    <Label
                        HorizontalAlignment="Center"
                        Content="Librar's Cave"
                        Style="{StaticResource LogoText}" />
                </StackPanel>


                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontWeight="Medium"
                    Style="{StaticResource SimpleTextStyleWhite}"
                    Text="Логин:" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontWeight="Medium"
                    Style="{StaticResource SimpleTextStyleWhite}"
                    Text="Пароль:" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="220"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource AuthTextBox}"
                    Tag="Введите логин"
                    Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border
                                x:Name="txtBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8"
                                SnapsToDevicePixels="True">
                                <Grid Margin="{TemplateBinding Padding}">
                                    <iconPacks:PackIconRemixIcon
                                        x:Name="Icon"
                                        Width="18"
                                        Height="18"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource SecondTextColor}"
                                        Kind="LockLine" />
                                    <ScrollViewer
                                        x:Name="PART_ContentHost"
                                        Margin="14,0,10,0"
                                        Focusable="False"
                                        HorizontalScrollBarVisibility="Hidden"
                                        VerticalScrollBarVisibility="Hidden" />
                                    <Label
                                        x:Name="WaterMarkLabel"
                                        Margin="15,0,0,0"
                                        Padding="{TemplateBinding Padding}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Tag}"
                                        FontWeight="{TemplateBinding FontWeight}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Visibility="Collapsed" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsFocused" Value="False" />
                                        <Condition Property="TextBox.Text" Value="" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="WaterMarkLabel" Property="Visibility" Value="Visible" />
                                </MultiTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="{StaticResource HoverBackgroundColor}" />
                                    <Setter Property="Foreground" Value="{StaticResource MainTextColor}" />
                                    <Setter TargetName="Icon" Property="Foreground" Value="{StaticResource MainTextColor}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="{StaticResource HoverBackgroundColor}" />
                                    <Setter Property="Foreground" Value="{StaticResource MainTextColor}" />
                                    <Setter TargetName="Icon" Property="Foreground" Value="{StaticResource MainTextColor}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>

                <PasswordBox
                    x:Name="PasswordPB"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="220"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    LostKeyboardFocus="PasswordPB_LostKeyboardFocus"
                    Style="{StaticResource AuthPasswordBox}"
                    Tag="Введите пароль">
                    <PasswordBox.Template>
                        <ControlTemplate>
                            <Border
                                x:Name="txtBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8"
                                SnapsToDevicePixels="True">
                                <Grid Margin="{TemplateBinding Padding}">
                                    <iconPacks:PackIconRemixIcon
                                        x:Name="Icon"
                                        Width="18"
                                        Height="18"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource SecondTextColor}"
                                        Kind="Key2Line" />
                                    <ScrollViewer
                                        x:Name="PART_ContentHost"
                                        Margin="14,0,10,0"
                                        Focusable="False"
                                        HorizontalScrollBarVisibility="Hidden"
                                        VerticalScrollBarVisibility="Hidden" />
                                    <Label
                                        x:Name="WaterMarkLabel"
                                        Margin="15,0,0,0"
                                        Padding="{TemplateBinding Padding}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Tag}"
                                        FontWeight="{TemplateBinding FontWeight}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Visibility="Collapsed" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsFocused" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="WaterMarkLabel" Property="Visibility" Value="Visible" />
                                </MultiTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="{StaticResource HoverBackgroundColor}" />
                                    <Setter Property="Foreground" Value="{StaticResource MainTextColor}" />
                                    <Setter TargetName="Icon" Property="Foreground" Value="{StaticResource MainTextColor}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="{StaticResource HoverBackgroundColor}" />
                                    <Setter Property="Foreground" Value="{StaticResource MainTextColor}" />
                                    <Setter TargetName="Icon" Property="Foreground" Value="{StaticResource MainTextColor}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </PasswordBox.Template>
                </PasswordBox>

                <StackPanel
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,0">
                    <Button
                        Width="250"
                        Height="40"
                        Margin="10"
                        Command="{Binding AuthCommand}"
                        CommandParameter="{Binding ElementName=AuthViewName}"
                        Content="Войти"
                        Style="{StaticResource ButtonStyle}" />

                    <Button
                        Width="150"
                        Height="40"
                        Margin="0,40,0,0"
                        Command="{Binding RegistrationCommand}"
                        Content="Нет аккаунта?"
                        Style="{StaticResource ButtonStyle}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
