ProjectLibrary/MVVM/View/BaseWindow.xaml

<Window
    x:Class="ProjectLibrary.MVVM.View.BaseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ProjectLibrary.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:ProjectLibrary.MVVM.ViewModel"
    Width="1200"
    Height="800"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Background="{StaticResource MainBackgroundColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  Tools Bar  -->
        <StackPanel
            x:Name="DragArea"
            Grid.Row="0"
            Height="auto"
            VerticalAlignment="Top"
            Background="{StaticResource MainBackgroundColorBrush}"
            MouseDown="DragArea_MouseDown">
            <StackPanel
                x:Name="Tools"
                Height="auto"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    x:Name="HideWindow"
                    Click="HideWindow_Click"
                    Style="{StaticResource WindowStateButton}">
                    <iconPacks:PackIconUnicons
                        Height="13"
                        Foreground="White"
                        Kind="MinusLine" />
                </Button>
                <Button
                    x:Name="ResizeToFullScreen"
                    Click="ResizeToFullScreen_Click"
                    Style="{StaticResource WindowStateButton}">
                    <iconPacks:PackIconUnicons
                        Height="13"
                        Foreground="White"
                        Kind="SquareFullLine" />
                </Button>
                <Button
                    x:Name="Close"
                    Click="Close_Click"
                    Style="{StaticResource WindowStateButton--Close}">
                    <iconPacks:PackIconUnicons
                        Height="13"
                        Foreground="White"
                        Kind="MultiplyLine" />
                </Button>
            </StackPanel>
        </StackPanel>
        <ContentControl Grid.Row="1" Content="{Binding Navigation.CurrentView}" />
    </Grid>
</Window>
