ProjectLibrary/MVVM/View/LibraryView.xaml

<UserControl
    x:Class="ProjectLibrary.MVVM.View.LibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ProjectLibrary.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:ProjectLibrary.Utils"
    xmlns:viewmodel="clr-namespace:ProjectLibrary.MVVM.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:LibraryViewModel}"
    d:DesignHeight="770"
    d:DesignWidth="1200"
    Background="Transparent"
    mc:Ignorable="d">
    <UserControl.Resources>
        <utils:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Background="{StaticResource MainBackgroundColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Search & Account  -->
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Height="60"
            Margin="10,0,20,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="{StaticResource SecondBackgroundColorBrush}"
            CornerRadius="16">
            <Grid x:Name="AccountInfo">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="1"
                    Height="40"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="{StaticResource SecondBackgroundColorBrush}"
                    Cursor="Hand"
                    MouseLeftButtonUp="StackPanel_MouseLeftButtonUp"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="auto"
                        VerticalAlignment="Center"
                        Style="{StaticResource HeaderTextStyle}"
                        Text="{Binding CurrentUser.FirstName}"
                        TextAlignment="Right"
                        TextTrimming="CharacterEllipsis" />
                    <iconPacks:PackIconRemixIcon
                        Width="28"
                        Height="28"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Cursor=""
                        Foreground="{StaticResource MainTextColorBrush}"
                        Kind="AccountCircleLine" />
                </StackPanel>
                <Popup
                    Name="DropdownPopup"
                    AllowsTransparency="True"
                    HorizontalOffset="{Binding ActualWidth, ElementName=AccountInfo}"
                    Placement="Left"
                    PlacementTarget="{Binding ElementName=AccountInfo}"
                    PopupAnimation="Slide"
                    StaysOpen="False"
                    VerticalOffset="65">
                    <Border
                        Width="120"
                        Padding="10"
                        Background="{StaticResource SecondBackgroundColorBrush}"
                        CornerRadius="8">
                        <StackPanel>
                            <Button
                                Command="{Binding LogoutCommand}"
                                Content="Выйти"
                                Style="{StaticResource ButtonStyle}" />
                        </StackPanel>
                    </Border>
                </Popup>
                <TextBox
                    Grid.Column="0"
                    Margin="8,0,10,0"
                    Style="{StaticResource SearchBoxStyle}"
                    Tag="Поиск книги, автора" />
            </Grid>
        </Border>
        <!--  Navigation  -->
        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.4*" />
            </Grid.RowDefinitions>
            <Border
                Margin="40,0,0,0"
                Background="{StaticResource SecondBackgroundColorBrush}"
                CornerRadius="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <iconPacks:PackIconGameIcons
                            Width="42"
                            Height="42"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource MainTextColorBrush}"
                            Kind="BookCover" />
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Librar's cave"
                            Style="{StaticResource LogoText}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Margin="30,30,0,0"
                        VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource NavigationCategories}" Text="Навигация" />
                        <RadioButton
                            Command="{Binding NavigateHomeCommand}"
                            GroupName="MenuButtons"
                            Style="{StaticResource MenuButton}">
                            <StackPanel
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="{StaticResource SecondBackgroundColorBrush}"
                                Orientation="Horizontal">
                                <iconPacks:PackIconRemixIcon Kind="Home5Line" Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="Главная" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Command="{Binding NavigateHomeCommand}"
                            GroupName="MenuButtons"
                            Style="{StaticResource MenuButton}">
                            <StackPanel
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="{StaticResource SecondBackgroundColorBrush}"
                                Cursor=""
                                Orientation="Horizontal">
                                <iconPacks:PackIconRemixIcon Kind="BookLine" Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="Библиотека" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Command="{Binding NavigateHomeCommand}"
                            GroupName="MenuButtons"
                            Style="{StaticResource MenuButton}">
                            <StackPanel
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="{StaticResource SecondBackgroundColorBrush}"
                                Orientation="Horizontal">
                                <iconPacks:PackIconRemixIcon Kind="SpyLine" Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="Авторы" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Command="{Binding NavigateHomeCommand}"
                            GroupName="MenuButtons"
                            Style="{StaticResource MenuButton}">
                            <StackPanel
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="{StaticResource SecondBackgroundColorBrush}"
                                Orientation="Horizontal">
                                <iconPacks:PackIconRemixIcon Kind="TableView" Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="Жанры" />
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="2"
                        Margin="30,0,0,40"
                        VerticalAlignment="Bottom">
                        <TextBlock Style="{StaticResource NavigationCategories}" Text="Активность" />
                        <RadioButton
                            Command="{Binding NavigateHomeCommand}"
                            GroupName="MenuButtons"
                            Style="{StaticResource MenuButton}">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <iconPacks:PackIconRemixIcon Kind="TimeLine" Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="Просмотренные" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Command="{Binding NavigateHomeCommand}"
                            GroupName="MenuButtons"
                            Style="{StaticResource MenuButton}">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <iconPacks:PackIconRemixIcon Kind="BookmarkLine" Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock
                                    Cursor=""
                                    Style="{StaticResource MenuButtonText}"
                                    Text="Избранное" />
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                Grid.Row="1"
                Height="180"
                Margin="40,20,0,20"
                Background="{StaticResource SecondBackgroundColorBrush}"
                CornerRadius="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Ваши любимые жанры"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="{StaticResource MainTextColorBrush}" />
                    <Grid Grid.Row="1">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock
                                Margin="0,0,0,10"
                                HorizontalAlignment="Center"
                                FontSize="16"
                                Foreground="{StaticResource SecondTextColorBrush}"
                                Text="Мы еще мало знаем о вас" />
                            <iconPacks:PackIconForkAwesome
                                Width="32"
                                Height="32"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource SecondTextColorBrush}"
                                Kind="StarHalfOutline" />
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FavoriteGenreNames.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>
                        <ListBox
                            Width="260"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Background="{StaticResource SecondBackgroundColorBrush}"
                            BorderThickness="0"
                            ItemContainerStyle="{StaticResource BestGenreListBox}"
                            ItemsSource="{Binding FavoriteGenreNames}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListBox.Style>
                                <Style TargetType="ListBox">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FavoriteGenreNames.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Padding="8"
                                        Background="{StaticResource HighLightBackgroundColorBrush}"
                                        CornerRadius="14">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="16"
                                            Foreground="{StaticResource MainTextColorBrush}"
                                            Text="{Binding GenreName}"
                                            TextAlignment="Center"
                                            TextTrimming="CharacterEllipsis" />
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
