ProjectLibrary/MVVM/View/LibraryView.xaml

<UserControl
    x:Class="ProjectLibrary.MVVM.View.LibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ProjectLibrary.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:ProjectLibrary.MVVM.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:LibraryViewModel}"
    d:DesignHeight="770"
    d:DesignWidth="1200"
    Background="Transparent"
    mc:Ignorable="d">
    <Grid Background="{StaticResource MainBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Search & Account  -->
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,0,20,0"
            HorizontalAlignment="Stretch"
            Background="{StaticResource SecondBackgroundColor}"
            CornerRadius="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="1"
                    Height="40"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="{StaticResource SecondBackgroundColor}"
                    Cursor="Hand"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        Style="{StaticResource HeaderTextStyle}"
                        Text="Инукентийы"
                        TextAlignment="Right"
                        TextTrimming="CharacterEllipsis" />
                    <iconPacks:PackIconRemixIcon
                        Width="28"
                        Height="28"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Cursor=""
                        Foreground="{StaticResource MainTextColor}"
                        Kind="AccountCircleLine" />
                </StackPanel>
                <TextBox
                    Grid.Column="0"
                    Margin="8,0,10,0"
                    Style="{StaticResource TextBoxStyle}"
                    Tag="Поиск книги, автора" />
            </Grid>
        </Border>
        <!--  Navigation  -->
        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.4*" />
            </Grid.RowDefinitions>
            <Border
                Margin="40,0,0,0"
                Background="{StaticResource SecondBackgroundColor}"
                CornerRadius="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <iconPacks:PackIconGameIcons
                            Width="42"
                            Height="42"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource MainTextColor}"
                            Kind="BookCover" />
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Librar's cave"
                            Style="{StaticResource LogoText}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Margin="30,30,0,0"
                        VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource NavigationCategories}" Text="Навигация" />
                        <RadioButton
                            Command="{Binding NavigateHomeCommand}"
                            GroupName="MenuButtons"
                            Style="{StaticResource MenuButton}">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <iconPacks:PackIconRemixIcon Kind="Home5Line" Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="Главная" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Command="{Binding NavigateHomeCommand}"
                            GroupName="MenuButtons"
                            Style="{StaticResource MenuButton}">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <iconPacks:PackIconRemixIcon Kind="BookLine" Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="Библиотека" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Command="{Binding NavigateHomeCommand}"
                            GroupName="MenuButtons"
                            Style="{StaticResource MenuButton}">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <iconPacks:PackIconRemixIcon Kind="SpyLine" Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="Авторы" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Command="{Binding NavigateHomeCommand}"
                            GroupName="MenuButtons"
                            Style="{StaticResource MenuButton}">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <iconPacks:PackIconRemixIcon Kind="TableView" Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="Жанры" />
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="2"
                        Margin="30,0,0,40"
                        VerticalAlignment="Bottom">
                        <TextBlock Style="{StaticResource NavigationCategories}" Text="Активность" />
                        <RadioButton
                            Command="{Binding NavigateHomeCommand}"
                            GroupName="MenuButtons"
                            Style="{StaticResource MenuButton}">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <iconPacks:PackIconRemixIcon Kind="TimeLine" Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="Просмотренные" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Command="{Binding NavigateHomeCommand}"
                            GroupName="MenuButtons"
                            Style="{StaticResource MenuButton}">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <iconPacks:PackIconRemixIcon Kind="BookmarkLine" Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock
                                    Cursor=""
                                    Style="{StaticResource MenuButtonText}"
                                    Text="Избранное" />
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                Grid.Row="1"
                Height="180"
                Margin="40,20,0,20"
                Background="{StaticResource SecondBackgroundColor}"
                CornerRadius="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="Ваши любимые жанры"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="{StaticResource MainTextColor}" />
                    <Grid Grid.Row="1">
                        <ListBox
                            x:Name="GenreBox"
                            Width="260"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Background="{StaticResource SecondBackgroundColor}"
                            BorderThickness="0"
                            ItemContainerStyle="{StaticResource BestGenreListBox}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Padding="8"
                                        Background="{StaticResource HighLightBackgroundColor}"
                                        CornerRadius="14">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="16"
                                            Foreground="{StaticResource MainTextColor}"
                                            Text="{Binding Path=Name}"
                                            TextAlignment="Center"
                                            TextTrimming="CharacterEllipsis" />
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
