ProjectLibrary/MVVM/View/LibraryMainPage.xaml

<UserControl
    x:Class="ProjectLibrary.MVVM.View.LibraryMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:ProjectLibrary.Utils.Components.CustomView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ProjectLibrary.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Вввв" />
            <ScrollViewer
                x:Name="ScrollArea"
                Grid.Row="1"
                Height="220"
                VerticalAlignment="Stretch"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                CanContentScroll="True"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <ListBox
                        Height="220"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        ItemsSource="{Binding AllBooks}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled">

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Focusable" Value="False" />
                                <Setter Property="Margin" Value="0,0,5,0" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                                <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border
                                                x:Name="Bd"
                                                Padding="{TemplateBinding Padding}"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                SnapsToDevicePixels="true">
                                                <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="Control.IsMouseOver" Value="True">
                                        <Setter Property="Control.Background" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid IsItemsHost="True" Rows="1" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <customControls:BookCard
                                    Title="{Binding Title}"
                                    Margin="0,0,0,0"
                                    Author="{Binding Author}"
                                    ImageSource="{Binding ImageSource}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </ScrollViewer>
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="LeftArrow"
                    Width="24"
                    Height="24"
                    Margin="0,0,10,0"
                    Click="LeftArrow_Click"
                    Style="{StaticResource ButtonStyle}">
                    <iconPacks:PackIconBootstrapIcons
                        Height="13"
                        Foreground="{StaticResource MainTextColorBrush}"
                        Kind="ArrowLeftShort" />
                </Button>
                <Button
                    x:Name="RightArrow"
                    Width="24"
                    Height="24"
                    Click="RightArrow_Click"
                    Style="{StaticResource ButtonStyle}">
                    <iconPacks:PackIconBootstrapIcons
                        Height="13"
                        Foreground="{StaticResource MainTextColorBrush}"
                        Kind="ArrowRightShort" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
