ProjectLibrary/MVVM/View/RegView.xaml

<UserControl
    x:Class="ProjectLibrary.MVVM.View.RegView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ProjectLibrary.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:ProjectLibrary.Utils"
    xmlns:viewmodel="clr-namespace:ProjectLibrary.MVVM.ViewModel"
    x:Name="RegViewName"
    d:DataContext="{d:DesignInstance Type=viewmodel:RegViewModel}"
    d:DesignHeight="770"
    d:DesignWidth="1200"
    Background="{StaticResource MainBackgroundColor}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <utils:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Border
            Width="1000"
            Height="600"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource SecondBackgroundColor}"
            CornerRadius="16">
            <Grid
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Grid.ColumnSpan="4"
                    Margin="0,0,0,30"
                    HorizontalAlignment="Center">
                    <iconPacks:PackIconGameIcons
                        Width="42"
                        Height="42"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource MainTextColor}"
                        Kind="WhiteBook" />
                    <Label
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        Content="Регистрация"
                        Style="{StaticResource LogoText}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Style="{StaticResource SimpleTextStyleGray}"
                        Text="войдите в клуб истинных читателей!" />
                </StackPanel>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontWeight="Medium"
                    Style="{StaticResource SimpleTextStyleWhite}"
                    Text="Имя:" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontWeight="Medium"
                    Style="{StaticResource SimpleTextStyleWhite}"
                    Text="Фамилия:" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontWeight="Medium"
                    Style="{StaticResource SimpleTextStyleWhite}"
                    Text="Отчество:" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="0,20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontWeight="Medium"
                    Style="{StaticResource SimpleTextStyleWhite}"
                    Text="Почта:" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontWeight="Medium"
                    Style="{StaticResource SimpleTextStyleWhite}"
                    Text="День рождения:" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="0,20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontWeight="Medium"
                    Style="{StaticResource SimpleTextStyleWhite}"
                    Text="Логин:" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="0,20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontWeight="Medium"
                    Style="{StaticResource SimpleTextStyleWhite}"
                    Text="Пароль:" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="2"
                    Width="110"
                    Margin="0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontWeight="Medium"
                    Style="{StaticResource SimpleTextStyleWhite}"
                    Text="Подтверждение пароля:"
                    TextAlignment="Right"
                    TextWrapping="Wrap" />

                <TextBox
                    x:Name="FirstNameTB"
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource RegTextBox}"
                    Tag="Введите имя"
                    Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel Orientation="Vertical">
                                <ContentPresenter />
                                <AdornedElementPlaceholder />
                                <TextBlock
                                    Margin="5,3,0,0"
                                    FontSize="11"
                                    Foreground="{StaticResource ImportantRed}"
                                    Text="{Binding [0].ErrorContent}" />
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource RegTextBox}"
                    Tag="Введите фамилию"
                    Text="{Binding SecondName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel Orientation="Vertical">
                                <ContentPresenter />
                                <AdornedElementPlaceholder />
                                <TextBlock
                                    Margin="5,3,0,0"
                                    FontSize="11"
                                    Foreground="{StaticResource ImportantRed}"
                                    Text="{Binding [0].ErrorContent}" />
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Style="{StaticResource RegTextBox}"
                    Tag="Введите отчество"
                    Text="{Binding PatronomycName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel Orientation="Vertical">
                                <ContentPresenter />
                                <AdornedElementPlaceholder />
                                <TextBlock
                                    Margin="5,3,0,0"
                                    FontSize="11"
                                    Foreground="{StaticResource ImportantRed}"
                                    Text="{Binding [0].ErrorContent}" />
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Style="{StaticResource RegTextBox}"
                    Tag="Введите Почту"
                    Text="{Binding Mail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel Orientation="Vertical">
                                <ContentPresenter />
                                <AdornedElementPlaceholder />
                                <TextBlock
                                    Margin="5,3,0,0"
                                    FontSize="11"
                                    Foreground="{StaticResource ImportantRed}"
                                    Text="{Binding [0].ErrorContent}" />
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

                <TextBox
                    Grid.Row="1"
                    Grid.Column="3"
                    Style="{StaticResource RegTextBox}"
                    Tag="Введите дату рождения"
                    Text="{Binding Birthday, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel Orientation="Vertical">
                                <ContentPresenter />
                                <AdornedElementPlaceholder />
                                <TextBlock
                                    Margin="5,3,0,0"
                                    FontSize="11"
                                    Foreground="{StaticResource ImportantRed}"
                                    Text="{Binding [0].ErrorContent}" />
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

                <TextBox
                    Grid.Row="2"
                    Grid.Column="3"
                    Style="{StaticResource RegTextBox}"
                    Tag="Введите логин"
                    Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel Orientation="Vertical">
                                <ContentPresenter />
                                <AdornedElementPlaceholder />
                                <TextBlock
                                    Margin="5,3,0,0"
                                    FontSize="11"
                                    Foreground="{StaticResource ImportantRed}"
                                    Text="{Binding [0].ErrorContent}" />
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

                <PasswordBox
                    x:Name="PasswordPB"
                    Grid.Row="3"
                    Grid.Column="3"
                    LostKeyboardFocus="PasswordPB_LostKeyboardFocus"
                    Style="{StaticResource RegPasswordBox}"
                    Tag="Введите пароль" />

                <PasswordBox
                    x:Name="ConfirmPasswordPB"
                    Grid.Row="4"
                    Grid.Column="3"
                    LostKeyboardFocus="ConfirmPasswordPB_LostKeyboardFocus"
                    Style="{StaticResource RegPasswordBox}"
                    Tag="Подтвердите пароль" />


                <Button
                    Grid.Row="5"
                    Grid.ColumnSpan="4"
                    Width="250"
                    Height="40"
                    Margin="10,30,10,10"
                    Command="{Binding RegistraionCommand}"
                    CommandParameter="{Binding ElementName=RegViewName}"
                    Content="Зарегистрироваться"
                    Cursor="Hand"
                    Style="{StaticResource ButtonStyle}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
